<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0px;
            background: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-blue-glow-background-business-card-design-template-image_132608.jpg)
        }

        #maincontainer {
            height: 50vh;
        }

        #container {

            width: 300px;
            height: 500px;

            margin: auto;
        }

        #header {
            text-align: center;
            color: magenta
        }

        img {
            border-radius: 50%;

        }

        #imgdiv {
            text-align: center;
        }

        #section {
            background-color: rgb(205, 235, 34);
        }

        p {
            color: black;
            text-align: center;



        }

        table {
            width: 110%;
            color: black;

        }

        #tablediv {
            padding: 20px;
            margin: auto;
        }

        #btndiv {
            text-align: center;
            padding: 10px;
        }

        button {
            padding: 6px;
            border-radius: 5px;
            width: 100px;


        }
    </style>
</head>

<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h1>Mark Zukerberg</h1>

            </div>

            <div id="section">
                <div id="imgdiv">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1rDH_nWadT1GXFPomdutqV1PUMA8uXIWS2Js5_fq4pJ1lwG16"
                        height="150px" width="150px" />

                </div>

                <div id="Pdiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea eius, temporibus laudantium
                        incidunt rem aspernatur libero nihil ipsum eveniet.</p>

                </div>

                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <h3>110</h3>
                                <h3>Post</h3>

                            </th>
                            <th>
                                <h3>90</h3>
                                <h3>Following</h3>
                            </th>
                            <th>
                                <h3>510</h3>
                                <h3>Followers</h3>
                            </th>
                        </tr>
                    </table>


                </div>

                <div id="btndiv">
                    <button>Follow</button>
                    <button>Messege</button>

                </div>

            </div>
        </div>


    </div>

</body>

</html>